# GetThisBread

./: GetThisBreadV2.sln  README.md
GetThisBreadV2/: GetThisBreadV2.csproj  Program.cs  Token.txt
GetThisBreadV2/Core/: AdminPanel.cs  GuildUpdates.cs  MessageEventListener.cs
GetThisBreadV2/Core/Commands/: Commands.cs  Embed.cs  FunCommands.cs  GameOfTheWeek.cs  Voice.cs
GetThisBreadV2/Core/Commands/Misc Commands/: RoleGrant.cs  SpacePicture.cs  WeatherLookUp.cs
GetThisBreadV2/Core/Commands/Public Commands/: FunCommands.cs  RoleGrant.cs
GetThisBreadV2/Core/Currency/: BreadCoin.cs
GetThisBreadV2/Core/Data/: Data.cs
GetThisBreadV2/Core/GameOfTheWeek/: GameOfTheWeek.cs  SQLiteDBContext.cs
GetThisBreadV2/Data/Database/: Coin.cs  Database.sqlite  Database.sqlite-journal  SQLiteDBContext.cs
GetThisBreadV2/Handlers/: VoiceHandler.cs
GetThisBreadV2/Migrations/: 20190724175034_Migration.Designer.cs  20190724175034_Migration.cs  SQLiteDBContextModelSnapshot.cs
